{"flutter":{"platforms":{"android":{"default":{"projectId":"notifications-flutter-83be1","appId":"1:189433801005:android:6b85c74f86188ba00ccba4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"notifications-flutter-83be1","configurations":{"android":"1:189433801005:android:6b85c74f86188ba00ccba4","ios":"1:189433801005:ios:d90f6754b57f61270ccba4"}}}}}}